[buildout]
index = http://pypi.bluedynamics.eu
extends = testenv.cfg
parts = 
    tests
    py
    
develop = .

unzip = true

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true    

[sources]
restkit = git git@github.com:jensens/restkit.git
    
[tests]
recipe = zc.recipe.testrunner
eggs = soundcloudapi[test]
defaults = ['-v', '--auto-progress']
environment = testenv

[py]
recipe = zc.recipe.egg
eggs =
    soundcloudapi 
interpreter = python
