[buildout]
index = http://pypi.bluedynamics.eu
extends = testenv.cfg
parts = 
    tests
    py
    
develop = .

unzip = true
versions = versions

[versions]
http-parser = 0.7.4
interlude = 1.1.1
restkit = 4.1.2
setuptools = 0.6c12dev-r88846
socketpool = 0.3.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 3.6.1
zope.interface = 3.8.0
zope.testrunner = 4.0.4

[tests]
recipe = zc.recipe.testrunner
eggs = soundcloudapi[test]
defaults = ['-v', '--auto-progress']
environment = testenv

[py]
recipe = zc.recipe.egg
eggs =
    soundcloudapi 
interpreter = python
