[buildout]
index = http://pypi.bluedynamics.eu
extends = testenv.cfg
parts = 
    tests
    py
    
develop = .

unzip = true

[tests]
recipe = zc.recipe.testrunner
eggs = soundcloudapi[test]
defaults = ['-v', '--auto-progress']
environment = testenv

[py]
recipe = zc.recipe.egg
eggs =
    soundcloudapi 
interpreter = python
